# epam_lab

./: .gitignore  build.gradle
src/main/java/com/epam_lab/task1/: BusinessTrip.java  Runner.java
src/main/java/com/epam_lab/task10java8/: ExtraTrial.java  LightTrial.java  Mark.java  Runner.java  StrongTrial.java  Trial.java
src/main/java/com/epam_lab/task1_basic/: BusinessTrip.java  Runner.java
src/main/java/com/epam_lab/task2_basic/: Material.java  Runner.java  Subject.java
src/main/java/com/epam_lab/task3_basic/: MoneyConverter.java  Purchase.java  Runner.java  WeekDay.java  in.txt
src/main/java/com/epam_lab/task4_inheritance/: ExtraTrial.java  LiteTrial.java  Runner.java  StrongTrial.java  Trial.java  Utils.java
src/main/java/com/epam_lab/task5_inheritance/: Byn.java  DiscountPurchase.java  Purchase.java  PurchaseFactory.java  QuantityDiscountPurchase.java  Runner.java  TypePurchase.java
src/main/java/com/epam_lab/task6_inheritance/: AbstractPurchase.java  BonusRunner.java  Byn.java  Product.java  QuantityDiscountPurchase.java  RoundMethod.java  Runner.java  RunnerTest.java  TransportPurchase.java  UnitDiscountPurchase.java
src/main/java/com/epam_lab/task7_generics_interfaces1/: Byn.java  DiscountProduct.java  Priceable.java  Product.java  Purchase.java  PurchaseUtils.java  RoundMethod.java  Runner.java  Service.java
src/main/java/com/epam_lab/task8_generics_interfaces2/: Byn.java  DiscountProduct.java  Priceable.java  Product.java  (+5 more)
src/main/resources/com.epam_lab/task2_matsub/: task2
src/main/resources/com.epam_lab/task3_purchasesincome/: task3
(+19 files in other folders)
