plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.jetbrains:annotations:23.0.0',
            'junit:junit:4.13.1'
    )

    runtimeOnly(
            'com.h2database:h2:1.4.200'
    )
    compileOnly(
            'org.projectlombok:lombok',

    )
    annotationProcessor(
            'org.projectlombok:lombok'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'
    )
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.epam_lab.EpamLabApplication'
    }
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
